<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <h1>Tabla de registro</h1>
    <div id="container">

        <table>
            <thead>
                <tr>
                    <th>id</th><th>Nombres y Apellidos</th><th>Correo Electronico</th><th>Telefono</th><th> Tipo de documento</th><th>Documento</th><th>Genero</th>
                </tr>
            </thead>

            <tr>
                <td>01</td><td>Norbey David Rincon Bedoya</td><td>norbeyrincon195@gmail.com</td><td>3146882508</td><td>Tarjeta de identidad</td><td>1015216462</td><td>Masculino</td>
            </tr>
            <tr>
                <td>02</td><td>Juan Camilo Garcia Loaiza</td><td>camilogarcia@gmail.com</td><td>3226441321</td><td>Tarjeta de identidad</td><td>1022034568</td><td>Masculino</td>
            </tr>
            <tr>
                <td>03</td><td>Esteban vargas villegas</td><td>estebanvillegas123@gmail.com</td><td>3126213454</td><td>Cedula de ciudadania</td><td>70324222</td><td>Masculino</td>
            </tr>
            <tr>
                <td>04</td><td>Salome Arango Perez</td><td>arangosalome345@gmail.com</td><td>3144563753</td><td>Cedula extrangera</td><td>43287345</td><td>Femenino</td>
            </tr>
            <tr>
                <td>05</td><td>Jose Manuel Torres Perez</td><td>manueltorres215@gmail.com</td><td>3123532134</td><td>Otra</td><td>214244334</td><td>Otro</td>

            </tr>

        </table>
   </div>
</body>
</html>